# CastCompanionLibrary-android

./: AndroidManifest.xml  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/com/google/sample/castcompanionlibrary/cast/: VideoCastManager.java
src/com/google/sample/castcompanionlibrary/cast/player/: VideoCastControllerActivity.java
