#Thu, 08 May 2014 14:12:58 -0400
# Gradle properties controlling the build.

# Specify the single master version used for all plugins and the SDK.
version=1.10
group=com.google.sample.castcompanionlibrary
